<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ICDT - Artificial Intelligence HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icdt_logo.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/icdt_logo.jpeg" alt="logo" style="width: 4rem; height: 4rem; border-radius: 10rem;float: inline-start;margin-top: 0.2rem;">
                    <h1 class="text-white" style="margin-top: 1rem;margin-left: 5rem;">ICDT</h1>
    
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="actions.html" class="nav-item nav-link active">Actions</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <!-- <butaton type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid pt-5 bg-primary hero-header">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <h1 class="display-4 text-white mb-4 animated slideInRight">Our Actions</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center justify-content-lg-start mb-0">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Our Actions</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 align-self-end text-center text-lg-end">
                    <img class="img-fluid" src="img/drone.png" alt="" style="max-height: 300px;">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


     <!-- Actions Start -->

     <div class="container-fluid bg-light py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
          <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Our Actions</div>
          <h1 class="mb-4">Explore Our Activities</h1>
        </div>
    
        <!-- Marquee Effect Wrapper -->
        <div class="marquee-wrapper">
          <div class="marquee-container">
            <!-- Cards Container with Horizontal Scroll -->
            <div class="cards-container">
              <!-- Card 1 -->
              <div class="car">
                <img src="img/class4.jpeg" alt="Image 1" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Training</h5>
                  <p class="lh-base text-black mb-3">Providing professional drone training for interns to enhance their practical skills in unmanned aerial vehicle (UAV) operations.</p>
                </div>
              </div>
    
              <!-- Card 2 -->
              <div class="car">
                <img src="img/moulibrights.jpeg" alt="Image 2" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Services</h5>
                  <p class="lh-base text-black mb-3">Conducting professional land surveying services for the establishment of a heliport in Kirandul.</p>
                </div>
              </div>
    
              <!-- Card 3 -->
              <div class="car">
                <img src="img/class3.jpeg" alt="Image 3" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Seminars</h5>
                  <p class="lh-base text-black mb-3">Delivering a professional seminar on structural design methodologies in Kerala.</p>
                </div>
              </div>
    
              <!-- Card 4 -->
              <div class="car">
                <img src="img/class4.jpeg" alt="Image 4" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Card 4 Title</h5>
                  <p class="card-text">This is a sample text for Card 4.</p>
                </div>
              </div>
    
              <!-- Card 5 -->
              <div class="car">
                <img src="img/class4.jpeg" alt="Image 5" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Card 5 Title</h5>
                  <p class="card-text">This is a sample text for Card 5.</p>
                </div>
              </div>


              <div class="car">
                <img src="img/class4.jpeg" alt="Image 5" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Card 5 Title</h5>
                  <p class="card-text">This is a sample text for Card 5.</p>
                </div>
              </div>

              <div class="car">
                <img src="img/class4.jpeg" alt="Image 5" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Card 5 Title</h5>
                  <p class="card-text">This is a sample text for Card 5.</p>
                </div>
              </div>

              <div class="car">
                <img src="img/class4.jpeg" alt="Image 5" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Card 5 Title</h5>
                  <p class="card-text">This is a sample text for Card 5.</p>
                </div>
              </div>


            </div>
          </div>
        </div>
    
      </div>
<!-- Actions End -->


  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-white-50 footer pt-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="navbar-brand">
                    <img src="img/icdt_logo.jpeg" alt="logo" style="width: 4rem; height: 4rem; border-radius: 4rem;float: inline-start;margin-top: 0.2rem;">
                    <h1 class="text-white" style="margin-top: 1rem;margin-left: 5rem;">ICDT</h1>
                </a>
                <p class="mb-0">ICDT is a first of its kind initiative by a state University to establish a research innovation center geared towards developing sustainable drone-based solutions.</p>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                <h5 class="text-white mb-4">Office</h5>
                <p><i class="fa fa-map-marker-alt me-2"></i>ICDT Complex,</p>
                <p><i class="me-2"></i>P5-P6 North campus,</p>
                <p><i class="me-2"></i>Andhra University, 530003</p>
                <p><i class="fa fa-phone-alt me-3"></i>+91-8688153549</p>
                <p><i class="fa fa-envelope me-3"></i>hrm@icdt.org.in</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-primary m-1" href="https://www.linkedin.com/company/innovation-center-for-drone-technologies" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-square btn-primary m-1" href="mailto:hrm@icdt.org.in"> <i class="far fa-envelope"></i></a>
                    <a class="btn btn-square btn-primary m-1" href="https://www.instagram.com/icdt__?igsh=bm9hNTU0czBid2cy"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                <h5 class="text-white mb-4">Quick Links</h5>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="service.html">Services</a>
                <a class="btn btn-link" href="project.html">Actions</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
            </div>
        </div>
    </div>
    <div class="container wow fadeIn" data-wow-delay="0.1s">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">ICDT 2024</a>, All Rights Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="index.html">Home</a>
                        <a href="faq.html">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .footer .container .row .col-md-6.col-lg-3 {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    @media (max-width: 767px) {
        .footer .container .row {
            text-align: center;
        }

        .footer .container .row .col-md-6.col-lg-3 {
            align-items: center;
        }

        .footer .container .row .col-md-6.col-lg-3 a img {
            float: none;
            margin: 0 auto 1rem;
        }

        .footer .container .row .col-md-6.col-lg-3 h1 {
            margin-left: 0;
        }

        .footer .container .row .col-md-6.col-lg-3:nth-child(2) {
            margin-left: 0;
        }
    }
</style>

<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>